stages:
  - build
  - deploy

variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo

cache:
  key: "$CI_JOB_NAME"
  untracked: true
  paths:
    - .cargo/
    - cargo/
    - target/
    - build/

.mdbook-preprocessor-template: &mdbook-preprocessor-template
  stage: build
  image: rust:latest
  only:
    - master
  script:
    - cargo install --path . || true
  artifacts:
    paths:
      - $CARGO_HOME/bin

build-mdbook-wikilink:
  <<: *mdbook-preprocessor-template
  before_script:
    - export PATH="$PATH:$CARGO_HOME/bin"
    - cd preprocessors/mdbook-wikilink

pages:
  stage: deploy
  image: rust:latest
  before_script:
    - export PATH="$PATH:$CARGO_HOME/bin"
    - mdbook --version || cargo install mdbook
  script:
    - mdbook build -d public
  only:
    - master 
  artifacts:
    paths:
      - public